<!DOCTYPE html>
<html>
    <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-R12CNJTQRZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-R12CNJTQRZ');
</script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Redfinger">
        <link rel="apple-touch-icon" href="/media/static/images/redfinger-96.png">
<base href="https://zh-hant.cloudemulator.net"/>        <meta name="keywords" content=""/>
        <meta name="description" itemprop="description" content=""/>
        <title>
line优惠
        </title>
        <meta property="fb:app_id" content="1685908648137491"/>
        <meta property="og:locale" content="zh-hant"/>
            <meta property="og:type" content="article"/>
        <meta property="og:title" content="line优惠"/>
        <meta property="og:description" content=""/>
        <meta property="og:url" content="https://zh-hant.cloudemulator.net/landing-page/line.htm"/>
        <meta property="og:site_name" content="紅手指雲手機"/>
<link rel="canonical" href="https://zh-hant.cloudemulator.net/landing-page/line.htm"/>                <meta property="og:image" content="https://www.cloudemulator.net/media/static/images/og_img_zh_hant.png"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:site" content="@RedfingerGlobal"/>
        <meta name="twitter:creator" content="@RedfingerGlobal"/>
        <meta name="twitter:description" content=""/>
        <meta name="twitter:title" content="line优惠"/>
        <meta name="facebook-domain-verification" content="71kaqks48vif0k31ngah4yeg9jmn7e"/>
        <link rel="shortcut icon" type="text/css" href="/media/static/images/favicon.ico"/>
        <link href="/media/static/css/bootstrap.min.css" rel="stylesheet">
        <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
        <link rel="stylesheet" href="/media/static/css/app/index.css?_=1730888560625">
        <link rel="stylesheet" href="/assets/css/new-index.css?_=1730888560625">
<link rel="alternate" hreflang="zh-hant" href="https://zh-hant.cloudemulator.net/landing-page/line.htm" />
<link rel="stylesheet" href="/media/static/css/app/landpage-style-2.css?_=20220427" />
<style>
    body {
        background: #FFF;
        color: #333;
    }

    .header {
        padding-top: 50px;
    }

    .header .logo {
        font-size: 50px;
        color: #5084fe;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: 2px;
        font-family: sans-serif;
        font-weight: bold;
    }

    .header .logo img {
        width: 60px;
        margin-right: 20px;
    }

    .header h1 {
        color: #568af7;
        font-size: 33px;
    }

    .header h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 400px;
        font-size: 18px;
        color: #6e7a90;
        margin: 15px auto;
        font-weight: normal;
    }

    .header h2::before,
    .header h2::after {
        content: ' ';
        height: 1px;
        background-color: #737373;
        flex: 1;
        margin: 0px 8px;
    }

    .cover {
        margin: 30px auto;
    }

    .line {
        margin: 50px auto;
    }

    .bg-gray {
        background-color: #FAFAFA;
    }

    .feature h3 {
        color: #6e7d94;
        margin: 20px auto;
        font-size: 30px;
    }

    .feature h4 {
        color: #6e7d94;
        font-size: 20px;
        font-weight: normal;
    }

    .intro-list ul {
        list-style: none;
        display: inline-block;
        color: #73709B;
        font-size: 20px;
    }

    .intro-list ul img {
        width: 90px;
        margin-right: 15px;
    }

    .intro-list ul li {
        display: flex;
        align-items: center;
        padding: 20px 10px;
    }

    .download-and-try .text {
        color: #73729E;
        font-size: 20px;
        margin-bottom: 30px;
    }

    #feature7x24 .img {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #feature7x24 .img .gif {
        position: absolute;
        width: 80px;
    }

    .padding-xy-20 {
        padding-top: 20px;
        padding-bottom: 20px;
    }


    @media (max-width: 768px) {
        .header h1 {
            font-size: 28px;
        }

        .cover {
            margin: 10px auto;
        }

        .intro-list ul {
            font-size: 16px;
            text-align: left;
        }

        .intro-list ul img {
            width: 60px;
            margin-right: 10px;
        }

        #feature7x24 .img .gif {
            width: 60px;
        }
    }

    @media (min-width: 768px) {
        .cover {
            display: block;
            max-width: 760px;
        }

        .line {
            max-width: 760px;
        }
    }
</style>
        <style>
            #back-to-top-wrap {
                position: Fixed;
                z-index: 10;
                right: 0;
                bottom: 100px;
                color: #fff;
                display: none;
                cursor: pointer;
                background: url("/assets/img/back-to-top.png") no-repeat;
                background-size: 100% 100%;
                width: 60px;
                height: 60px;
            }
        </style>
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1174006391563209" crossorigin="anonymous"></script>
<script src="/media/static/js/jquery-1.9.1.min.js"></script>
<script src="/media/static/js/bootstrap.min.js"></script>
<script>
    window.dataLayer = window.dataLayer || [];
</script>
<script> window.GA_TRACK_ID='UA-113929444-2'; window.GA4_TRACK_ID='G-SH6BXX4VE3'; </script><script>
    (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KJSWX38');
</script>
<script src="/assets/dist/redfinger.min.js?time=1730888560625"></script>
<!-- 引入 CryptoJS 库 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script src="/assets/js/landingReport.js?_=1730888560625"></script>    </head>
    <body>
    <style>
        #business-link {
            position: relative;
        }
        .contact-popup {
            display: none;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background: url("/assets/img/cooperation-bg.png") no-repeat;
            background-size: 100% 100%;
            min-width: 180px;
            min-height: 140px;
            padding: 20px;
            z-index: 9999;
            border-radius: 10px;
        }

        .contact-popup-wrap {
            display: flex;
            align-items: center;
            justify-content: content;
            flex-direction: column;
        }

        .contact-popup .contact-text {
            color: rgba(51, 51, 51, 1);
            font-size: 14px;
        }

        .contact-popup #contact-email {
            color: rgba(35, 122, 255, 1);
            font-size: 14px;
            margin: 12px 0 20px;
        }

        .contact-popup #copy-button {
            background: rgba(35, 122, 255, 1);
            width: 123px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            color: #fff;
            border: none;
            border-radius: 6px;
        }

        #copy-button .copy-icon {
            width: 13px;
            height: 13px;
            margin-right: 4px;
            background: url("/assets/img/copy-icon.png") no-repeat;
            background-size: 100% 100%;
        }

        #nav-lang,
        .navbar-header {
            flex-shrink: 0;
        }

        .navbar .container #nav {
            flex: 1;
        }

        @media (min-width: 780px) {
            .navbar .container {
                display: flex;
                align-items: center;
            }

        }
        @media (min-width: 1300px) {
            #navbar .container {
                width: 1300px;
            }
        }
    </style>
<nav class="navbar navbar-hyperspace container-fluid " id="navbar">
    <div class="container">
        <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed toggle-lang" data-toggle="collapse" data-target="#nav-lang" aria-expanded="false" id="lang-btn">
                    <span class="sr-only">Toggle lang</span>
                    繁
                </button>
            <button type="button" class="navbar-toggle hide" id="refresh-btn">
                <span class="glyphicon glyphicon-refresh"></span>
            </button>
            <button type="button" class="navbar-toggle hide" id="customer-service-btn">
                <!-- <span class="glyphicon glyphicon-headphones"></span> -->
                <span class="icon-customer-service"></span>
            </button>
                <button type="button" id="nav-btn" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand" href="/" id="navbar-brand">
                <span class="hide">紅手指雲手機</span>
                <img src="/media/static/images/2x/home/logo@2x.png" class="img-responsive" alt="紅手指雲手機">
            </a>
        </div>

            <div class="collapse navbar-collapse" id="nav">
                <ul class="nav navbar-nav navbar-right" id="navbar-right">
                                <li role="presentation" class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
产品                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                            <li>
                                                <a href="/android/">Redfinger for Android</a>
                                            </li>
                                    </ul>
                                </li>
                            <li>
                                <a href="https://www.cloudemulator.net/app/buy?utm_source=website&utm_medium=nav_plan&utm_campaign=zh-hant">套餐</a>
                            </li>
                            <li id="business-link">
                                <a href="#">商務合作</a>
<div class="contact-popup" id="contact-popup">
                            <div class="contact-popup-wrap">
                                <div class="contact-text">聯繫我們</div>
                                <p id="contact-email"><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="781a0d0b11161d0b0b380a1d1c1e11161f1d0a561b1715">[email&#160;protected]</a></p>
                                <button id="copy-button">
                                    <div class="copy-icon"></div>
                                    <span>複製</span>
                                </button>
                            </div>
                        </div>                            </li>
                                <li>
                                    <a href="/blog/">BLOG</a>
                                </li>
                            <li>
                                <a href="/support/">支援</a>
                            </li>
                            <li class="download">
                                <a href="/setup/">立即使用</a>
                            </li>
                            <li class="sign-in-menu">
                                <a href="https://www.cloudemulator.net/app/sign-in/" style="color: #247aff;">登錄</a>
                            </li>
                </ul>
            </div>

            <div class="collapse navbar-collapse" id="nav-lang">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation" class="dropdown lang">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            <span class="lang-icon"></span>
                            繁體中文
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu lang">
<li><a class="lang-item" data-lang="en" href="https://www.cloudemulator.net">ENGLISH</a></li>
<li><a class="lang-item" data-lang="zh-hant" href="https://zh-hant.cloudemulator.net">繁體中文</a></li>
<li><a class="lang-item" data-lang="zh" href="https://zh.cloudemulator.net">简体中文</a></li>
<li><a class="lang-item" data-lang="th" href="https://th.cloudemulator.net">ภาษาไทย</a></li>
<li><a class="lang-item" data-lang="vn" href="https://vn.cloudemulator.net">Tiếng Việt</a></li>
<li><a class="lang-item" data-lang="id" href="https://id.cloudemulator.net">Bahasa Indonesia</a></li>
<li><a class="lang-item" data-lang="ph" href="https://ph.cloudemulator.net">Filipino</a></li>
<li><a class="lang-item" data-lang="ja" href="https://jp.cloudemulator.net">日本語</a></li>
<li><a class="lang-item" data-lang="ko" href="https://kr.cloudemulator.net">한국어</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
    </div>
</nav>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        function renderData() {
            const contactPopup = document.getElementById('contact-popup');
            const copyButton = document.getElementById('copy-button');
            const businessLink = document.getElementById('business-link');
            const contactEmail = document.getElementById('contact-email');
            if(!businessLink) {
                return
            }
            businessLink.addEventListener('mouseover', function () {
                contactPopup.style.display = 'block';
            });

            businessLink.addEventListener('mouseout', function () {
                contactPopup.style.display = 'none';
            });

            copyButton.addEventListener('click', function () {
                const email = contactEmail.textContent; // 获取邮箱地址
                navigator
                    .clipboard
                    .writeText(email)
                    .then(function () {
                        alert(" copySuccess ");
                    })
                    .catch(function () {
                        alert(" copyFail ");
                    });
            });
        }
        document.addEventListener('DOMContentLoaded', function () {
            renderData();
        })
    </script>
<div class="container text-center">
    <div class="header">
        <div class="logo">
            <img src="/media/static/images/redfinger-96.png" />
            Redfinger
        </div>
        <h1>手遊掛機多開神器</h1>
        <h2>你的專屬遊戲雲手機</h2>
    </div>
    <img src="/media/static/images/landing-page/redfinger/image_1.png" class="img-responsive cover" />
</div>
<div class="container text-center download-and-try">
    <div class="text">现在下载 领取免费试用</div>

<div class="download-btns download-btns-catstore" >
    <a class="download-link download-pc hide" type="pcweb" data-original-href="https://www.cloudemulator.net/app/sign-in?channelCode=catstore&utm_source=catstore&utm_medium=catstore&utm_campaign=catstore">
            <img src="/media/static/images/landing-page/common/btn-pc.png" class="img-responsive"/>
    </a>
    
    <a class="download-link download-apk download-android hide" type="apk" data-original-href="https://twplay.redfinger.com/osfingerauth/version/download/android/catstore.html?userSource=catstore&medium=catstore&campaign=catstore">
        <img src="/media/static/images/landing-page/lineagew/download-apk-bg.png" class="img-responsive"/>
        <span>下載紅手指 APK</span>
    </a>

    <a class="download-link download-ios hide" type="ios" data-original-href="https://www.cloudemulator.net/app/sign-in?channelCode=catstore&utm_source=catstore&utm_medium=catstore&utm_campaign=catstore">
        <img src="/media/static/images/landing-page/common/btn-ios.png" class="img-responsive"/>
    </a>
</div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // 有个redfinger.min.js里面监听了download-link这个类且修改了href值，这里只能这样覆盖一下且不影响其他地方
            const currentPageName = window
                .location
                .pathname
                .split('/')
                .pop()
                .split('.')
                .shift();
            document
                .querySelectorAll('.download-btns-catstore .download-link')
                .forEach(function (link) {
                    const originalHref = link.getAttribute('data-original-href');
                    const updatedHref = originalHref.replace(/catstore/g, currentPageName);
                    link.addEventListener('click', function (event) {
                        event.preventDefault();
                        window.location.href = updatedHref;
                    });
                });
            function detectDevice() {
                const userAgent = navigator.userAgent || navigator.vendor || window.opera;

                // 检测iOS
                if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                    return 'ios';
                }

                // 检测Android
                if (/android/i.test(userAgent)) {
                    return 'android';
                }

                // 检测PC
                return 'pc';
            }

            function makeShow() {
                const deviceType = detectDevice();
                // 获取类名为 .download- + deviceType的元素 去除他身上的hide属性，将盒子下其他的download-link元素隐藏
                const targetElement = document.querySelector(`.download-${deviceType}`);

                if (targetElement) {
                    // 去除目标元素上的 hide 类
                    targetElement
                        .classList
                        .remove('hide');

                    // 获取所有 download-link 元素并隐藏
                    const downloadLinks = document.querySelectorAll('.download-link');
                    downloadLinks.forEach(link => {
                        if (link !== targetElement) {
                            link
                                .classList
                                .add('hide');
                        }
                    });
                }
            }

            makeShow();
        });
    </script>
    <img src="/media/static/images/landing-page/redfinger/line.png" class="img-responsive line" />
</div>

<div class="container text-center feature" id="feature7x24">
    <h3>7*24小時遊戲掛機</h3>
    <h4>雲端執行，不消耗裝置電量</h4>
    <div class="img">
        <img src="/media/static/images/landing-page/redfinger/7x24.gif" class="gif" />
        <img src="/media/static/images/landing-page/redfinger/image_2_zh.png" class="img-responsive cover" />
    </div>
</div>

<div class="container-fluid text-center feature bg-gray padding-xy-20">
    <h3>暢玩超多熱門遊戲</h3>
    <h4>可執行90%的熱門手遊</h4>
    <div class="container img">
        <img src="/media/static/images/landing-page/redfinger/image_3.png" class="img-responsive cover" />
    </div>
</div>
<img src="/media/static/images/landing-page/redfinger/line.png" class="img-responsive line" />
<div class="container text-center feature">
    <h3>遊戲程式帳戶多開</h3>
    <h4>多个遊戲帳戶同時在線</h4>
    <div class="img">
        <img src="/media/static/images/landing-page/redfinger/image_4.png" class="img-responsive cover" />
    </div>
</div>

<div class="container-fluid text-center intro-list bg-gray padding-xy-20">
    <ul>
        <li>
            <img src="/media/static/images/landing-page/redfinger/icon1.png?_=20220428" />
雲端執行，不佔用行動裝置電量和記憶體        </li>
        <li>
            <img src="/media/static/images/landing-page/redfinger/icon2.png?_=20220428" />
雲端獨立儲存，提供行動裝置額外儲存空間        </li>
        <li>
            <img src="/media/static/images/landing-page/redfinger/icon3.png?_=20220428" />
網頁，手機，平板和電腦都可使用紅手指        </li>
        <li>
            <img src="/media/static/images/landing-page/redfinger/icon4.png?_=20220428" />
原生安卓系統，自帶 ROOT 權限，无垃圾程式        </li>

    </ul>
</div>

<img src="/media/static/images/landing-page/redfinger/line.png" class="img-responsive line" />

<div class="container text-center feature padding-xy-20">
    <h3>全球超千萬玩家下載</h3>
    <div class="img">
        <img src="/media/static/images/landing-page/redfinger/image_5.png" class="img-responsive cover" />
    </div>
</div>

<div class="container text-center download-and-try">
    <div class="text">现在下载 领取免费试用</div>

<div class="download-btns download-btns-catstore" >
    <a class="download-link download-pc hide" type="pcweb" data-original-href="https://www.cloudemulator.net/app/sign-in?channelCode=catstore&utm_source=catstore&utm_medium=catstore&utm_campaign=catstore">
            <img src="/media/static/images/landing-page/common/btn-pc.png" class="img-responsive"/>
    </a>
    
    <a class="download-link download-apk download-android hide" type="apk" data-original-href="https://twplay.redfinger.com/osfingerauth/version/download/android/catstore.html?userSource=catstore&medium=catstore&campaign=catstore">
        <img src="/media/static/images/landing-page/lineagew/download-apk-bg.png" class="img-responsive"/>
        <span>下載紅手指 APK</span>
    </a>

    <a class="download-link download-ios hide" type="ios" data-original-href="https://www.cloudemulator.net/app/sign-in?channelCode=catstore&utm_source=catstore&utm_medium=catstore&utm_campaign=catstore">
        <img src="/media/static/images/landing-page/common/btn-ios.png" class="img-responsive"/>
    </a>
</div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // 有个redfinger.min.js里面监听了download-link这个类且修改了href值，这里只能这样覆盖一下且不影响其他地方
            const currentPageName = window
                .location
                .pathname
                .split('/')
                .pop()
                .split('.')
                .shift();
            document
                .querySelectorAll('.download-btns-catstore .download-link')
                .forEach(function (link) {
                    const originalHref = link.getAttribute('data-original-href');
                    const updatedHref = originalHref.replace(/catstore/g, currentPageName);
                    link.addEventListener('click', function (event) {
                        event.preventDefault();
                        window.location.href = updatedHref;
                    });
                });
            function detectDevice() {
                const userAgent = navigator.userAgent || navigator.vendor || window.opera;

                // 检测iOS
                if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                    return 'ios';
                }

                // 检测Android
                if (/android/i.test(userAgent)) {
                    return 'android';
                }

                // 检测PC
                return 'pc';
            }

            function makeShow() {
                const deviceType = detectDevice();
                // 获取类名为 .download- + deviceType的元素 去除他身上的hide属性，将盒子下其他的download-link元素隐藏
                const targetElement = document.querySelector(`.download-${deviceType}`);

                if (targetElement) {
                    // 去除目标元素上的 hide 类
                    targetElement
                        .classList
                        .remove('hide');

                    // 获取所有 download-link 元素并隐藏
                    const downloadLinks = document.querySelectorAll('.download-link');
                    downloadLinks.forEach(link => {
                        if (link !== targetElement) {
                            link
                                .classList
                                .add('hide');
                        }
                    });
                }
            }

            makeShow();
        });
    </script>
</div>

<div class="container" id="download-and-enjoy">
    <!-- <h2 class="text-center">馬上下載體驗！</h2> -->
</div>
        <div id="back-to-top-wrap"></div>


<div class="container-fluid " id="footer">
    <div class="container">
        <div class="row links">
            <div class="col-md-3 col-xs-6">
                <div class="item">
                    <h6>程式</h6>
<ul><li><a href="/android/">安卓端云模擬器</a></li><li><a href="/setup/">手遊掛機神器</a></li><li><a href="/cloud-gaming.htm">雲遊戲平臺</a></li></ul>                </div>
            </div>
            <div class="col-md-3  col-xs-6">
                <div class="item">
                    <h6>支持遊戲</h6>
<ul><li><a href="/ragnarok-x-next-generation-sea/">RO仙境傳說:新時代的誕生-東南亞服</a></li><li><a href="/ragnarok-online/">RO仙境傳說:守護永恆的愛</a></li><li><a href="/landing-page/roo.htm">RO仙境傳說:愛如初見</a></li><li><a href="/lineagew/">天堂W</a></li></ul>                </div>
            </div>
            <div class="col-md-3  col-xs-6">
                <div class="item">
                    <h6>關於紅手指</h6>
<ul><li><a href="//www.cloudemulator.net/privacy-policy.htm" target="_blank" title="Privacy Policy of Redfinger Cloud Android Emulator, the best cloud android phone app, virtual phone service.">隱私政策</a></li><li><a href="//www.cloudemulator.net/terms-of-service.htm" target="_blank" title="Terms of service of Redfinger Cloud Android Emulator, the best cloud android phone app, cloud gaming platform">用戶協議</a></li></ul>                </div>
            </div>
            <div class="col-md-3  col-xs-6">
                <div class="item">
                    <h6>支持</h6>
<ul><li><a href="/setup/">下載程式</a></li><li><a href="/userbook/">操作教學</a></li><li><a href="/blog/">部落格文章</a></li><li><a href="/announcement/">公告</a></li><li><a href="/version-notify">版本通知</a></li></ul>                </div>
            </div>
        </div>
        
        <div id="copyright" class="row">
            <div class="col-md-9">
                <p class="intro">©2024 湖南微算互聯信息技術有限公司©️版權所有. Android, Google Play and the Google Play logo are trademarks of Google Inc.<br/>權威史密斯工作室</p>
            </div>
            <div class="col-md-3 social hide">
                <a href="https://twitter.com/RedfingerGlobal" target="_blank" title="Contact redfinger on twitter, best cloud android emulator app, cloud android phone, virtual smartphone service">
                    <i class="iconfont icon-twitter"></i>
                </a>
                <a href="https://www.facebook.com/redfingerapp/" target="_blank" title="Contact redfinger on Facebook, best cloud android emulator app, cloud android phone, virtual smartphone service">
                    <i class="iconfont icon-facebook"></i>
                </a>
                <a href=""><i class="iconfont icon-youtube"></i></a>
                <a class=" download-link" type="gp" utm-source="web" utm-medium="referral" utm-campaign="index-footer" href="https://play.google.com/store/apps/details?id=com.redfinger.global&referrer=utm_source%3Dweb%26utm_medium%3Dreferral%26utm_campaign%3Dindex-footer" target="_blank" title="Get redfinger on google play, best cloud android emulator app, cloud android phone, virtual smartphone service">
                    <i class="iconfont icon-google-play"></i>
                </a>
            </div>
        </div>
    </div>
</div>


<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KJSWX38" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>


    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
        function loadFacebookChat() {
         
            if (location.pathname.indexOf("/landing-page/") != -1) {
                return
            }

            window.fbAsyncInit = function () {
                FB.init({
                    xfbml: true,
                    version: 'v9.0'
                });
            };

            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.setAttribute("crossorigin", "anonymous")
                js.src = 'https://connect.facebook.net/zh_TW/sdk/xfbml.customerchat.js';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        }
        loadFacebookChat()
    </script>
    <!-- Your customer chat code  old_page_id="1255215694562468" -->
    <div class="fb-customerchat" attribution=setup_tool page_id="382580765854696" theme_color="#0084ff" greeting_dialog_display="hide" logged_in_greeting="您好，請問有什麼可以幫您？" logged_out_greeting="您好，請問有什麼可以幫您？"></div>
<script>
  $('#navbar').addClass('hide')
  $('#footer').addClass('hide')
</script>
<script>
    var homeDownBtn = $('#banner .download-btns'),
        downloadBox = homeDownBtn.parent(),
        hasDownloadBox = downloadBox.hasClass('download-box'),
        fixedBtns = false;
    $(function () {
        var window_height = $(window).height();
        var timerId = 0;
        $(document).on('scroll', function () {
            if (timerId) {
                clearTimeout(timerId)
            }
            timerId = setTimeout(function () {
                if ($(document).scrollTop() > window_height - 60) {
                    if (fixedBtns) {
                        return
                    }
                    fixedBtns = true
                    if (hasDownloadBox) {
                        downloadBox.addClass('fixed')
                    } else {
                        homeDownBtn.addClass('fixed')
                    }
                } else {
                    fixedBtns = false;
                    if (hasDownloadBox) {
                        downloadBox.removeClass('fixed')
                    } else {
                        homeDownBtn.removeClass('fixed')
                    }
                }
            }, 300)
        })

        if (location.href.indexOf("landing-page") == -1) {
            $('#navbar').removeClass('hide')
            $('#footer').removeClass('hide')
        } else {
            $('#landing-nav').removeClass('hide')
        }

        var document_width = $(document).width();
        var is_xs = document_width <= 768;

        $('#banner .banner-bg').each(function () {
            $(this).css({ maxHeight: window_height })
            if (is_xs) {
                if ($(this).hasClass('visible-xs')) {
                    $(this).attr('src', $(this).data('src'))
                }
            } else {
                $(this).attr('src', $(this).data('src'))
            }

        })

        $('.auto-img').each(function () {
            $(this).attr('src', is_xs ? $(this).data('mobile-src') : $(this).data('src')).css({marginTop:is_xs?-1:0})
        })

        var isAndroid = navigator.userAgent.toLowerCase().indexOf('android') != -1
        

        if (is_xs) {
            $('.download-btns .download-link').addClass('hide')
            if (isAndroid) {
                $('.download-btns .download-gp').removeClass('hide')
            } else {
                if (navigator.userAgent.toLowerCase().indexOf('iphone') != -1) {
                    $('.download-btns .download-ios').removeClass('hide')
                } else {
                    $('.download-btns .download-h5').removeClass('hide')
                }
            }
        }

        if (isAndroid) {
            $('#how-to-use .android-item').removeClass('hide')
            $('#how-to-use .h5-item').addClass('hide')
        } else {
            $('#how-to-use .android-item').addClass('hide')
            $('#how-to-use .h5-item').removeClass('hide')
        }
    })
</script>    </body>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // 滑动到顶部点击事件绑定和展示逻辑
            const backToTopButton = document.getElementById('back-to-top-wrap');
            const divs = document.querySelectorAll('.container-fluid');
            var isHomePage = window.location.pathname === '/';
            window.addEventListener('scroll', function () {
                const scrollPosition = window.scrollY || document.documentElement.scrollTop;
                const showBtnPosiValue = isHomePage
                    ? divs[3].offsetTop
                    : 1000;

                if (scrollPosition >= showBtnPosiValue) {
                    backToTopButton.style.display = 'block';
                } else {
                    backToTopButton.style.display = 'none';
                }

            });
            backToTopButton.addEventListener('click', function () {
                window.scrollTo({top: 0, behavior: 'smooth'});
            });
        });
    </script>
</html>